VERSION:3 SOURCE_TIMESTAMP:4D394266
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\m8_128.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:6 "status_SIM"
NODE:M LEVEL:0 LINE:7 "pwrkey"
NODE:M LEVEL:0 LINE:8 "check"
NODE:M LEVEL:0 LINE:9 "open"
NODE:M LEVEL:0 LINE:10 "crash"
NODE:M LEVEL:0 LINE:11 "cln"
NODE:M LEVEL:0 LINE:12 "read"
NODE:M LEVEL:0 LINE:13 "write"
NODE:M LEVEL:0 LINE:14 "pin_1"
NODE:M LEVEL:0 LINE:15 "pin_2"
NODE:M LEVEL:0 LINE:16 "pin_3"
NODE:M LEVEL:0 LINE:17 "pin_4"
NODE:M LEVEL:0 LINE:18 "pin_5"
NODE:M LEVEL:0 LINE:19 "pin_6"
NODE:M LEVEL:0 LINE:20 "in"
NODE:M LEVEL:0 LINE:21 "out"
NODE:M LEVEL:0 LINE:22 "low"
NODE:M LEVEL:0 LINE:23 "high"
NODE:M LEVEL:0 LINE:25 "TOIE1"
NODE:M LEVEL:0 LINE:26 "TXEN"
NODE:M LEVEL:0 LINE:29 "RXB8"
NODE:M LEVEL:0 LINE:33 "TXB8"
NODE:M LEVEL:0 LINE:37 "UPE"
NODE:M LEVEL:0 LINE:41 "DOR"
NODE:M LEVEL:0 LINE:45 "FE"
NODE:M LEVEL:0 LINE:49 "UDRE"
NODE:M LEVEL:0 LINE:53 "RXC"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:68 "Timer_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "text -> RAM:????"
NODE:V LEVEL:0 LINE:70 "get_phone -> RAM:????"
NODE:V LEVEL:0 LINE:70 "get_ready -> RAM:????"
NODE:V LEVEL:0 LINE:70 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:70 "symb -> R5"
NODE:V LEVEL:0 LINE:70 "iniflag -> R4"
NODE:V LEVEL:0 LINE:71 "Numb -> R7"
NODE:V LEVEL:0 LINE:71 "sim900 -> R6"
NODE:V LEVEL:0 LINE:71 "ATflag -> R9"
NODE:V LEVEL:0 LINE:71 "push -> R8"
NODE:V LEVEL:0 LINE:71 "pin -> R11"
NODE:V LEVEL:0 LINE:72 "state -> R2.0"
NODE:V LEVEL:0 LINE:72 "first -> R2.1"
NODE:V LEVEL:0 LINE:72 "fst -> R2.2"
NODE:V LEVEL:0 LINE:72 "once_open -> R2.3"
NODE:V LEVEL:0 LINE:72 "once_crash -> R2.4"
NODE:V LEVEL:0 LINE:74 "alarm -> EEPROM:????"
NODE:C LEVEL:0 LINE:75 "my_phone -> FLASH"
NODE:C LEVEL:0 LINE:76 "service -> FLASH"
NODE:C LEVEL:0 LINE:77 "Ready -> FLASH"
NODE:C LEVEL:0 LINE:78 "start -> FLASH"
NODE:C LEVEL:0 LINE:79 "stop -> FLASH"
NODE:C LEVEL:0 LINE:80 "unlock -> FLASH"
NODE:C LEVEL:0 LINE:81 "lock -> FLASH"
NODE:C LEVEL:0 LINE:82 "open_door -> FLASH"
NODE:C LEVEL:0 LINE:83 "crash_door -> FLASH"
NODE:C LEVEL:0 LINE:84 "error_cmd -> FLASH"
NODE:C LEVEL:0 LINE:85 "car_lock -> FLASH"
NODE:C LEVEL:0 LINE:86 "car_unlock -> FLASH"
NODE:V LEVEL:0 LINE:89 "rx_wr_index -> R10"
NODE:V LEVEL:0 LINE:89 "rx_rd_index -> R13"
NODE:V LEVEL:0 LINE:89 "rx_counter -> R12"
NODE:V LEVEL:0 LINE:95 "rx_buffer_overflow -> R2.5"
NODE:F LEVEL:0 LINE:97 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:115 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:133 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:135 "getchar(void)"
NODE:F LEVEL:0 LINE:150 "ini_avr(void)"
NODE:F LEVEL:0 LINE:254 "soft_delay(unsigned int ms,unsigned char i)"
NODE:F LEVEL:0 LINE:260 "clean_rx_buff(void)"
NODE:F LEVEL:0 LINE:266 "clean_get_phone(void)"
NODE:F LEVEL:0 LINE:272 "clean(void)"
NODE:F LEVEL:0 LINE:284 "chek_get(void)"
NODE:F LEVEL:0 LINE:295 "SGPIO(unsigned char operation_r_w,unsigned char GPIO_pin,unsigned char function_in_out,unsigned char level)"
NODE:F LEVEL:0 LINE:300 "sms(void)"
NODE:F LEVEL:0 LINE:324 "ini_sim900(void)"
NODE:F LEVEL:0 LINE:457 "pwrkey_change(unsigned char i,unsigned int ms)"
NODE:F LEVEL:0 LINE:462 "key_repit(void)"
NODE:F LEVEL:0 LINE:474 "main(void)"
