[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=15.03.2015 8:45:19
Files=1
OpenedFiles=11
OF1=..\inc\m8_128.h
Active1=0
OutputListFilesDirectory=.
OutputObjectFilesDirectory=.
OutputExecutableFilesDirectory=.
OutputLinkerFilesDirectory=.
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1266916636
PageIndex1=2
OF2=..\inc\mega8.h
Active2=0
EditorPanel2=0
TimeStamp2=1201279420
PageIndex2=3
OF3=..\inc\stdarg.h
Active3=0
EditorPanel3=0
TimeStamp3=926055432
PageIndex3=8
OF4=..\inc\stdio.h
Active4=0
EditorPanel4=0
TimeStamp4=1028408668
PageIndex4=4
OF5=..\fanDC_PWM\venDC.c
Active5=0
EditorPanel5=0
TimeStamp5=1287421044
PageIndex5=11
OF6=..\inc\STRING.H
Active6=0
EditorPanel6=0
TimeStamp6=1025932020
PageIndex6=6
OF7=..\lib\stdio.lib
Active7=0
EditorPanel7=0
TimeStamp7=1018002760
PageIndex7=5
OF8=..\inc\io.h
Active8=0
EditorPanel8=0
TimeStamp8=1031629127
PageIndex8=9
OF9=..\8_pwm_Fcor_soft8_coarce\8.c
Active9=0
EditorPanel9=0
TimeStamp9=1288012204
PageIndex9=10
OF10=..\lib\string.lib
Active10=0
EditorPanel10=0
TimeStamp10=1026519061
PageIndex10=7
OF11=5.c
Active11=1
EditorPanel11=0
TimeStamp11=1295598182
PageIndex11=1
OF12=..\lib\string.lib
Active12=0
EditorPanel12=0
TimeStamp12=1026519061
PageIndex12=8
OF13=..\inc\io.h
Active13=0
EditorPanel13=0
TimeStamp13=1031629127
PageIndex13=13
F1=5.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=0
Chip=ATmega8
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=401
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=2
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=2
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=2
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=4
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=5
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=6
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=1000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=22
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1295876942
[BookmarksFoldedCode]
Files=15
F1=5.c
F2=..\inc\stdio.h
F3=..\inc\stdarg.h
F4=..\inc\mega8.h
F5=..\inc\m8_128.h
F6=..\inc\lcd.h
F7=..\inc\delay.h
F8=..\9.1\12.c
F9=..\8_pwm_Fcor_soft8_coarce\8.c
F10=..\fanDC_PWM\venDC.c
F11=..\9.1\9.c
F12=..\inc\io.h
F13=..\lib\stdio.lib
F14=..\inc\STRING.H
F15=..\lib\string.lib
[Bookmarks1]
TimeStamp=1295598182
Row=694
Column=16
ScrollPosX=0
ScrollPosY=93
BK0=17668
BK1=7273
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1028408668
Row=24
Column=4
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=926055432
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1201279420
Row=0
Column=0
ScrollPosX=0
ScrollPosY=84
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1266916636
Row=154
Column=0
ScrollPosX=0
ScrollPosY=145
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=965299256
Row=39
Column=32
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1184130103
Row=0
Column=0
ScrollPosX=0
ScrollPosY=270
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Line1=85
Blocks=1
[Bookmarks9]
TimeStamp=1288012204
Row=479
Column=19
ScrollPosX=0
ScrollPosY=168
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1287421044
Row=25
Column=3
ScrollPosX=0
ScrollPosY=25
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1097886104
Row=58
Column=6
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1031629127
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1018002760
Row=14
Column=0
ScrollPosX=0
ScrollPosY=207
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1025932020
Row=59
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks15]
TimeStamp=1026519061
Row=512
Column=15
ScrollPosX=0
ScrollPosY=105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[HeadersList]
Files=1
F1=C:\cvavreval\SIM900\5.c
[Header1]
Files=5
F1=..\inc\mega8.h
F2=..\inc\m8_128.h
F3=..\inc\stdio.h
F4=..\inc\stdarg.h
F5=..\inc\string.h
[FoldedCode1]
Line1=97
Line2=115
Line3=150
Line4=254
Line5=260
Line6=266
Line7=272
Line8=284
Line9=295
Line10=300
Line11=324
Line12=457
Line13=462
Line14=479
Line15=481
Line16=498
Line17=514
Line18=525
Line19=533
Line20=551
Line21=563
Line22=599
Line23=603
Line24=612
Line25=656
Line26=664
Line27=669
Blocks=27
[FoldedCode15]
Line1=1
Line2=101
Line3=250
Line4=266
Line5=285
Line6=322
Line7=360
Line8=405
Line9=425
Line10=448
Line11=449
Line12=470
Line13=490
Line14=491
Line15=504
Line16=518
Line17=541
Line18=544
Line19=575
Blocks=19
[FoldedCode9]
Line1=1
Line2=81
Line3=186
Line4=284
Line5=376
Line6=394
Line7=403
Line8=559
Line9=632
Blocks=9
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
