# 96 632 691 773
:::ATflag 6172
:::first 2067
:::fst 2067
:::iniflag 2067
:::Numb 6172
:::once_crash 6172
:::once_open 6172
:::pin 2067
:::push 2067
:::rx_buffer_overflow 6172
:::rx_counter 6172
:::rx_rd_index 2067
:::rx_wr_index 6172
:::sim900 2067
:::state 6172
:::symb 2067
:clean_get_phone::i 6172
:clean_rx_buff::i 6172
:getchar::data 2070
:ini_sim900::t 6172
:main::i 6172
:pwrkey_change::i 6172
:pwrkey_change::ms 6188
:SGPIO::function_in_out 6172
:SGPIO::GPIO_pin 6172
:SGPIO::level 6172
:SGPIO::operation_r_w 6172
:soft_delay::i 6172
:soft_delay::ms 2083
:timer1_ovf_isr::i 6172
:usart_rx_isr::data 6172
:usart_rx_isr::status 6172
5.c:::buff 10262
5.c:::crash_door 14364
5.c:::error_cmd 14364
5.c:::get_phone 10262
5.c:::get_ready 10262
5.c:::lock 14364
5.c:::my_phone 14358
5.c:::open_door 14364
5.c:::Ready 14364
5.c:::rx_buffer 10262
5.c:::service 14358
5.c:::text 14364
5.c:::Timer 14346
5.c:::unlock 14364
